<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        /* align-items: center; */
        max-width: 600px;
    }

    a {
        /* display: inline-block; */
        font-size: 30px;
        margin: 30px;
        text-align: center;
        text-decoration: none;
        color: #1f3553;
        padding: 10px;
        border-radius: 50px;
        font-weight: 600;

        background-color: #6e9bdb;
    }

    a:hover {
        opacity: .8;
    }
</style>

<body>
    <div class="wrapper">
        <a href="html/adaptation-instruction.html">Юр. лица</a>
        <a href="htmlemployee/start.html">Физ. лица для сотрудника</a>
        <a href="htmlmentor/start.html">Физ. лица для наставника</a>
    </div>
</body>

</html>